twitter.consumer.key = ${twitter.consumer_key}
twitter.consumer.secret = ${twitter_consumer_secret}
twitter.access.token = ${twitter_access_token}
twitter.access.secret = ${twitter_access_secret}

monkey.learn.token = ${monkey_learn_token}
monkey.learn.module = ${monkey_learn_module}

spring.profiles.active=production
